REACT_APP_API_KEY = "AIzaSyBgS8bNO-TDO08ZsggsG4z-C3_QinKFtDI"
REACT_APP_AUTH_DOMAIN = "hotel-technika.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://hotel-technika.firebaseio.com"
REACT_APP_PROJECT_ID = "hotel-technika"
REACT_APP_STORAGE_BUCKET = "hotel-technika.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "823010218984"
REACT_APP_ID = "1:823010218984:web:31b5a0f257547592018a5d"
